# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
kotlin_loader_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0+1.21.5
maven_group=me.surge
archives_base_name=Flora

# Dependencies
fabric_version=0.120.0+1.21.5
